{
    "name": "widget-render",
    "description": "widget-render",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "aws-sdk": "^2.437.0",
        "handlebars": "^4.7.6",
        "jsonschema": "^1.4.0",
        "lodash": "^4.17.20",
        "sanitize-html": "^2.1.2",
        "superagent": "^6.1.0"
    },
    "scripts": {
        "test": "jest",
        "lint-no-fix": "eslint .",
        "lint-fix": "eslint --fix .",
        "clean-reinstall": "rm yarn.lock ; rm -rf node_modules && yarn install --force"
    },
    "devDependencies": {
        "jest": "^24.7.1",
        "eslint": "^6.1.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-align-assignments": "^1.1.2",
        "babel-eslint": "^10.1.0",
        "eslint-config-scbd": "github:scbd/eslint-config-scbd#2020.31.0"
    }
}
